<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2022-05-03T10:22:27.462+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/projectName/settings/wcm/templates/article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="projectName/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <container_2129847415
                jcr:created="{Date}2022-05-03T10:16:17.457+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T10:16:17.457+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/container">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
                <image_2141701073
                    jcr:created="{Date}2022-05-03T10:14:57.824+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-03T10:14:57.824+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="projectName/components/content/image"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="2"/>
                    </cq:responsive>
                </image_2141701073>
                <text
                    jcr:created="{Date}2022-05-03T10:18:42.430+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-03T10:18:42.430+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="projectName/components/content/text"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            behavior="none"
                            offset="1"
                            width="6"/>
                    </cq:responsive>
                </text>
                <search
                    jcr:created="{Date}2022-05-03T10:18:48.562+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-03T10:18:48.562+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="projectName/components/content/search">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="9"
                            width="3"/>
                    </cq:responsive>
                </search>
            </container_2129847415>
            <image
                jcr:created="{Date}2022-05-03T09:41:11.676+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:41:11.676+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/image"
                editable="{Boolean}true"/>
            <breadcrumb
                jcr:created="{Date}2022-05-03T09:41:54.702+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:41:54.702+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/breadcrumb"/>
            <container
                jcr:created="{Date}2022-05-03T09:42:55.469+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:42:55.469+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="7"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </container>
            <container_1665159408
                jcr:created="{Date}2022-05-03T09:50:32.381+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:50:32.381+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="1"
                        width="4"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                    <tablet
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </container_1665159408>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
