<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/projectName/settings/wcm/templates/article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="projectName/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2022-05-03T09:41:11.676+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:41:16.057+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/image"/>
            <container
                jcr:created="{Date}2022-05-03T09:42:55.469+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:43:04.159+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/container"/>
            <container_1665159408
                jcr:created="{Date}2022-05-03T09:50:32.381+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T09:50:38.127+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/container"/>
            <container_2129847415
                jcr:created="{Date}2022-05-03T10:16:17.457+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-03T10:16:17.457+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="projectName/components/content/container">
                <image_2141701073
                    jcr:created="{Date}2022-05-03T10:14:57.824+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-03T10:20:02.837+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="projectName/components/content/image"/>
                <text
                    jcr:created="{Date}2022-05-03T10:18:42.430+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-03T10:20:17.550+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="projectName/components/content/text"/>
            </container_2129847415>
        </root>
    </jcr:content>
</jcr:root>
